const completions = [
	`ללקק את החור תחת`,
	`להפליץ בקול ולהישאר עם פרצוף רציני`,
	`לפתוח חשבון אינסטגרם פיקטיבי ולעקוב אחרי חיילים`,
	`לגנוח בזמן שמעלים גרסה`,
	`לגנוב לאנשים חלב מהמקרר`,
	`להפליק בתחת עם סרגל`,
	`לפספס את האסלה בפיפי`,
	`לנגן במפוחית ולתופף על הבטן בכל שעה עגולה`,
	`להראות לסבתא 2 גירלס 1 קאפ`,
	'לצעוק על אנשים זרים',
	'ללשתות מים מהאסלה',
	'לשתות זרע',
	'לגנוב לשייקה פסטרמה',
	'לגור בדירה שכורה ולהמשיך לבקש מאמא שתבשל',
	'לספר לאנשים סיפורים אינטימיים',
	'לשלוח הודעות לאמהות של חיילים',
	'לגרבץ בחשאיות',
	'לחטט באף ולמרוח מתחת לשולחן',
	'לצוד אשכנזים',
	'להתניע את תרץ 3 בווב',
	'לכתוב מיון אינדקסים עם אצבע קטועה של חניך',
	'לגעת באיזורים מוצנעים',
	'לשטוף ידיים פחות מ20 שניות',
	'לנגב את התחת ולהריח את התוצרים',
	'לגרד בתחת ולהריח את היד',
	'להתקלח בתאי גזים',
	'לגמור במכנסיים ולהישאר איתם כל היום',
	'למרוח קורונה על מזוזות',
	'ללכת ברחוב ולהשתעל ליד עוברי אורח',
	'להעביר שיעור מקוון בzoom',
	'לגדל זקן כדי לפצות על איבר מיותר במערך',
	'למחוק את הפייסבוק ולהשתמש רק בתיק חניך',
	'לקנות דג לחדס',
	'לשיר את המנון מונקו במקום את התקווה במסדר רמד',
	'לשפוך את הלב בהערת סיכום',
	"לחשוף ליאיר שהוא א' וויל",
	'לנהוג בשכרות ולדרוס את יאיר נתניהו',
	'לעשות מכינה בצופים',
	'לגור בגני עם',
	'לעבוד על אנשים שאתה בדואי כי אין לך גאג אחר',
	'להביא לכולם חיבוקים ארוכים כי אין ממי לקבל חיבוק',
	`לעקוץ מקסות בידיעה שהולכת להיות מגפה עולמית`,
	`לעלות לארץ מבלרוס ולספר לכולם שאני רוסייה`,
	`לחלות בקרנולה יום לפני הכנת סגל`,
	`להשתמש בTimes New Roman`,
	`לאכול רק צמחים אבל עדיין להיות שמן`,
	`לתרום כליה בתמורה למתאם hdmi`,
	`ללקק אסלה ולקבל קרנולה`,
	`לנשק נסיך ולהפוך לצפרדע`,
	`לבדוק סורס של חניך שהודח`,
	`להדיח חניך כדי להשתמש בשוחר שלו בחד"א`,
	`לקנות עם חניך 2 פחיות ב5`
];

export default completions;
