const situations = [
	`כשאני לבד אני אוהב ______`,
	`אם השומר בקריניצי לא נותן לי לקפוץ מעל השער אני גורם לו ___________`,
	`כשאני רואה _________ זה גורם לי לרצות ________`,
	`חניך טוב הוא חניך שאוהב _________`,
	`הדבר שאני הכי אוהב לעשות כשאני בודק סורסים זה __________`,
	`לא הגעתי למדור בשביל _______ אלא בשביל ___________`,
	`__________ עושה לי חשק ל ___________`,
	`לפעמים אני מבקש אישור 11 בשביל _________`,
	`אם הייתי א' וויל החלום שלי היה לעלות ו___________`,
	`אני רוצה להיות קצין כדי _____________`,
	`החלום שלי לסגל הוא ____________`,
	`הדבר האהוב עלי בלהיות סגמ"צ זה שאני יכול ________ ולהרגיש שזה בסדר`,
	`לדעתי צריך להגדיר להם שאחרי ההקשב הם צריכים ____________`,
	`הדבר הכי חשוב במפקץ זה שהוא ידע ___________ ולהישאר רגוע`,
	`לדעתי צריך לאתר לבסמ"ח אני שיודעים ________ ועשו אחלה שיעור חניך`,
	'הדבר שהכי אהבתי לעשות עם אבא בילדות זה ______',
	'קראתי ספר שמסביר איך ______',
	'התחלתי לקחת שיעורי ערב שמלמדים איך ______',
	'יצאתי לדייט עם מישהו שמומחה ב______',
	'לפעמים בלילה, כשאני לבד, אני נוהג ______',
	'כשהילד שלי יהיה גדול אני אלמד אותו ______ כדי שיצליח לו עם בנות',
	'כחלק מרוטינת הבוקר שלי אני מקפיד ______ כדי לשמור על עור הפנים',
	'לדעתי מה שצריך לעשות עם הקרנולה זה ______',
	'כל העולם יודע ש_______ זה הדבר הכי כיף בעולם',
	'הדבר היחיד שחשוב לי יותר מאמא שלי זה ______',
	'יש שני דברים שחשובים לי בחיים האלו ______ וערכים',
	'לפני שלמדתי לרכב על אופניים למדתי ______',
	'בשיחת פתיחה אמרתי לשקד שאני מצפה ממנו ______ במידה ויהיה לי קשה',
	'אני לא פ"זניק אני פשוט אוהב _____ עם חניכים',
	`אני לא חולה קורונה, תמיד הייתה לי נטייה ______`,
	`וואי הלוואי והייתה אפליקציה שעוזרת ________ בזמן נהיגה`
];

export default situations;
